<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Dashboard</title>
        <style>
            .navbar-brand {
                font-size: 1cm;
                margin: 0.5cm;
            }

            .order-container {
                background-color: orange;
                margin: 20px auto;
                width: 90%;
                height: 400px;
                margin-top: 0.5cm;
                font-size: 0.8cm;
                border-radius: 15px;
                box-shadow:
                    0 0 0 2px white,
                    0.3em 0.3em 1em rgb(200 0 0 / 60%);
                overflow-y: auto;
            }

            .order-container p {
                text-align: center;
            }

            .container h3 {
                background-color: aquamarine;
                box-shadow:
                    0 0 0 2px white,
                    0.3em 0.3em 1em rgb(50 100 200 / 60%);
                border-radius: 5px;
                width: 40%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .footer {
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid d-flex justify-content-center">
              <span class="navbar-brand mb-5 h1">Welcome to Your Dashboard</span>
            </div>
            <a href="{% url 'create_order' %}" class="btn btn-dark", style="width: 10%; margin-left: 45%;">New Order</a>
        </nav>
        <div class="order-container">
            {% if orders %}
                <h2>Your Orders</h2>
                <ul>
                {% for order in orders %}
                    <li>Price: ${{ order.price }}, Date: {{ order.date }}</li>
                {% endfor %}
                </ul>
            {% else %}
                <p>You have no orders yet!</p>
            {% endif %}
        </div>
        <div class="d-flex">
            <div class="container">
                <h3>orders count: {{orders_count}}</h3>
            </div>
            <div class="container">
                <h3>total price: {{total_price}}</h3>
            </div>
        </div>
        <footer class="footer">
            <div>
                <a class="btn btn-secondary" href="{% url 'logout' %}">Logout</a>
            </div>
        </footer>
    </body>
</html>